
# Django settings for main project.
SECRET_KEY=
DATABASE_URL=sqlite://back/db.sqlite3
DEBUG=False

ALLOWED_HOSTS=localhost
CORS_ALLOWED_ORIGINS=http://localhost:5173
CORS_ALLOW_ALL_ORIGINS=False

SUPER_USER_USERNAME=admin@admin.com
SUPER_USER_PASSWORD=

# Configuration for the Minecraft Server Search Engine
USE_CACHE_ONLY=False  # If True, the search engine will only use cached data and not query the websites
