
# Django settings for main project.
SECRET_KEY=
DATABASE_URL=sqlite://back/db.sqlite3
DEBUG=False

ALLOWED_HOSTS=localhost
CORS_ALLOWED_ORIGINS=http://localhost:5173
CORS_ALLOW_ALL_ORIGINS=False

SUPER_USER_USERNAME=admin@admin.com
SUPER_USER_PASSWORD=

# Configuration for the Minecraft Server Search Engine
# If True, the search engine will use local cache files to speed up the search process
# If False, it will query the websites directly for the latest data
USE_CACHE=False

# Cache expiry time in seconds. 0 means no expiry, cache will be valid indefinitely.
CACHE_EXPIRY=0

# If True, the search engine will only use cached data and not query the websites. Non cached data will not be retrieved.
USE_CACHE_ONLY=False

# Logging configuration
LOG_LEVEL=INFO